# jemdoc: nofooter
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myMiddle.css}
# jemdoc: title{Chaofan Wang - The Chinese University of Hong Kong}

~~~
{}{img_left}{img/2025-09-03-Chaofan Wang-02-Edit.jpg}{}{126}{}{}
= Chaofan Wang

*Ph.D. student (Spring 2026 incoming)*  

[http://www.cse.cuhk.edu.hk Department of Computer Science and Engineering] \n
[http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong] \n
# *Office*: Rm 902, Ho Sin Hang Engineering Building \n
\n
*Email*: [mailto:chaofan.wang@link.cuhk.edu.hk chaofan.wang\[at\]link.cuhk.edu.hk] ; [mailto:chaofan.wang@yale.edu chaofan.wang\[at\]yale.edu] \n
~~~

#{{<a href="https://www.linkedin.com/in/yuzhe-ma-275a7bb5" target="<u>blank"><img src="img/linkedin-logo.png" height=30></a>
#<a href="https://scholar.google.com/citations?user=iANUv3MAAAAJ&hl=en&oi=sra" target="<u>blank"><img src="img/scholar.png" height=30></a>  }}


== Biography

I'm a Ph.D. student at the [http://www.cse.cuhk.edu.hk Department of Computer Science and Engineering],  
[http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong (CUHK)], 
under the supervision of [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu] starting Spring 2026.

Previously, I received a Master of Science from [https://engineering.yale.edu/academic-study/departments/electrical-and-computer-engineering Department of Electrical Engineering] at [https://www.yale.edu/ Yale University] in 2025,
and a Bachelor of Science from [https://en.scgy.ustc.edu.cn/main.htm School of the Gifted Young] at [http://www.ustc.edu.cn/ USTC] in 2023.

My research interests include machine learning and deep learning with applications in lithography simulation and optical proximity correction, specifically for the advanced nodes.

Before coming to CUHK, I worked on developing quantum-limited parametric amplifiers beyond the conventional sub-10 GHz frequency range.

[http://wcfsdcard.github.io/pdf/Resume_Chaofan_0625.pdf *Resume (updated 06/2025)*]


== Publications (Current Research)
More to come!

== Publications (Past Research)

While I am at Yale:

- More to come!

- \[J5\] Wu, Y., *Wang, C.*, Wang, D., Xu, M., Zhou, Y., & Tang, H. X. (2025). “Broad Spectrum Coherent Frequency Conversion with Kinetic Inductance Superconducting Metastructures” Physical Review Applied 24, 024015

- \[J4\] Jiao, Z., Liu, S., Xie, J., Lim, J., Yang, G., *Wang, C.*, & Tang, H. X. (2025). "SiC cavity-based pressure sensor with high dynamic range" IEEE Sensors Journal vol. 25, no. 16, pp. 30464-30469

While I am at USTC:

- \[J3\] Zhu, T. X.\*, Su, M.X.\*, Liu, C., Liu, Y. P., *Wang, C.F.*, Liu, P.X., Zhou, Z.Q., Li, C.F., Guo, G.C. (2024) “Integrated spin-wave quantum memory” National Science Review 11.11: nwae161

- \[J2\] Wang, Y. Q.\*, *Wang, C. F.\**, Wang, H. T., Du, M. X., Wang, B. H. (2021) “Physical mechanism of equiprobable exclusion network with heterogeneous interactions in phase transitions:
Analytical analyses of steady state evolving from initial state” Communications in Nonlinear Science and Numerical Simulation, 103, 10598

- \[J1\] Wang, Y. Q.\*, *Wang, C. F.\**, Wang, H. T.* (2021) “Phase transitions in two-channel TASEPs based on a new method of cluster mean-field analyses” The European Physical Journal Plus, 136, 29


== Selected Awards
~~~
{}{table}{noborder}
Postgraduate Studentship           | CUHK  | 2026-2030  ||
PhD Student Research Assistantship | Yale  | 2023-2025  ||
Outstanding Student Award          | USTC  | 2020 
~~~


== Teaching

Spring 2025: [https://courses.yale.edu/?details&srcdb=202501&crn=20235 EENG203 -- Circuits and Systems Design (at Yale)]; Teaching Fellow

Fall 2024: [https://courses.yale.edu/?details&srcdb=202403&code=EENG%20200 EENG200 -- Introduction to Electronics (at Yale)]; Teaching Fellow

